{
  "name": "html-webpack-remove-plugin",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "keywords": [
    "webpack",
    "plugin",
    "html-webpack-plugin",
    "remove"
  ],
  "author": "emsbn",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2"
  }
}
